PresentationLayer/frmAdminCentral.xaml

<Controls:MetroWindow x:Class="PresentationLayer.frmAdminCentral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Admin Central" Height="600" Width="800" GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Border Background="AntiqueWhite" Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Ellipse Width="40" Height="40"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <!--Employee Image-->
                </Ellipse>
                <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Name ="txtName" Text="_nameTag" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </Border>
        
        <Border Background="AntiqueWhite" Grid.Row="2">
            <TextBlock Text="Status Message: " Margin="5 0 0 0"/>
        </Border>
        
        <!--Main functionality for Admin Central-->
        <WrapPanel Margin="10" Grid.Row="1">
            
            <Button Background="LightBlue" Height="80" Width="80" Margin="10" Click="btnManageDepartment">
                <TextBlock Text="Manage Departments" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Background="LightBlue" Height="80" Width="80" Margin="10" Click="btnManageEmployees">
                <TextBlock Text="Manage Employees" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Background="LightBlue" Height="80" Width="80" Margin="10" Click="btnLeaveSettings">
                <TextBlock Text="Leave Settings" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            
        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
