PresentationLayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PresentationLayer.MainWindow"
        Title="KSManPro" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Opacity="0.7">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <!--Will abstract the colour into a resource-->
        <Border Background="Blue" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="4">
            <Button Name="btnClose" Grid.Column="3" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" BorderThickness="0" ToolTip="Close" Click="btnClose_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/Turbomachinery_consulting_turbine.png"/>
                </StackPanel>
            </Button>
        </Border>

        <!--Window Added Text-->
        <Label Content="Login" Grid.Column="3" Foreground="White" FontFamily="Garamond" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="24"/>
        <Label Content="All Copyrights Reserved Stable Corps 2016 "  Grid.ColumnSpan ="2" Grid.Column="2" Grid.Row="6" Foreground="Blue" FontFamily="Garamond" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" Width="213"/>

        <!--Login Elements-->
        <Label Content="Username: " VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="Blue" Grid.Column="1" FontSize="14" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Bottom" Height="Auto" Width="Auto"/>
        <Label Content="Password: " VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="Blue" Grid.Column="1" FontSize="14" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" Height="Auto" Width="Auto"/>
        <TextBox Name="txtUsername" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="110" BorderBrush="#FF023EF1" Foreground="#FF023EF1"  TextChanged="txtUsername_TextChanged"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="110" BorderBrush="#FF023EF1" Foreground="#FF023EF1"  PasswordChanged="txtPassword_PasswordChanged"/>
        <Button Name="btnLogin" IsDefault="True" Foreground="Blue" Background="White" BorderBrush="Blue" Content="Login" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,7,2.474" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnLogin_Click"/>
        <Label Name="lblPrompt" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Bottom" Height="Auto" Width="Auto"/>

    </Grid>
</Window>
