PresentationLayer/subfrmChangePassword.xaml

<Controls:MetroWindow x:Class="PresentationLayer.subfrmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="200" Width="300" GlowBrush="Black" ResizeMode="NoResize" 
                      WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Border Background="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>

        <!--Label fields-->
        <Label Content="Old Password:" Foreground="Blue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="New Password:" Foreground="Blue" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Confirm Password:" Foreground="Blue" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
        
        <!--Textbox fields-->
        <PasswordBox Grid.Column="2" Grid.Row="1" Name="txtOldPassword" Margin="5"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Name="txtNewPassword" Margin="5"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" Name="txtConfirmPassword" Margin="5"/>

        <Button IsDefault="True" Content="Change" Grid.Row="4" Grid.Column="2" Click="btnChangePassword" Background="LightBlue" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
