PresentationLayer/subfrmAddPersonalTelephone.xaml

<Controls:MetroWindow x:Class="PresentationLayer.subfrmAddPersonalTelephone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add/Edit Telephone" Height="200" Width="360" 
                      GlowBrush="Black" ResizeMode="NoResize" WindowTransitionsEnabled="True" 
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="25*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>



        <!--Manage Telephone Details-->
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                  Header="Manage Telephone">

            <StackPanel Orientation="Vertical">
                <!--Telephone Type Line-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Type:" HorizontalAlignment="Right"/>
                        <ComboBox Name="cmbTelephoneType" Grid.Column="2" Width="Auto" Margin="5 0 0 0" />
                    </Grid>
                </StackPanel>
                <!--End of Telephone Type Line-->

                <!--Phone Number-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Phone Number:" HorizontalAlignment="Right"/>
                        <TextBox Name="txtPhoneNumber" Grid.Column="2" Width="Auto" Margin="5 0 0 0" />
                    </Grid>
                </StackPanel>
                <!--Phone Number-->
            </StackPanel>
        </GroupBox>
        <!--End Manage Telephone Details-->

        <!--Function Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="100" Margin="0 0 0 0" BorderBrush="Blue"/>
            <Button Content="Save" Width="100" Margin="10 0 0 0" BorderBrush="Blue"/>
        </StackPanel>
        <!--End of Function Buttons-->

    </Grid>
</Controls:MetroWindow>
