RestaurantPro/InventoryFeatures/Settings/InventorySettingView.xaml

<UserControl x:Class="RestaurantPro.InventoryFeatures.Settings.InventorySettingView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 dialogs:DialogParticipation.Register="{Binding}" 
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadSettings"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
						 Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--Standard Grid-->
		<Grid x:Name="StandardGrid" Margin="0" Grid.ColumnSpan="3" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="currentUser"
					   DataContext="{Binding CurrentUser}"
					   Text="{Binding FullName}" 
					   FontSize="16" FontWeight="ExtraBold" FontFamily="Adobe Caslon Pro Bold"
					   Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
			<Button x:Name="logout" Content="Log Out"
					Command="{Binding LogoutCommand}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"
					HorizontalAlignment="Right" FontSize="14.667" Margin="0"/>
		</Grid>

		<!--Navigation Controls-->
		<StackPanel x:Name="NavigationPanel" Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1">
			<Button x:Name="BackHome" Content="Home /"
					Command="{Binding BackHomeCommand}" Margin="0,5" 
					FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
					VerticalAlignment="Center" HorizontalAlignment="Left" 
					Background="#00F7F7F7" BorderBrush="#00F7F7F7" Width="68"/>
			<Button x:Name="Inventory" Content="Inventory /"
					Command="{Binding BackToInventoryCommand}" Margin="0" 
					FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
					VerticalAlignment="Center" HorizontalAlignment="Left" 
					Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
			<Button x:Name="ManageInventorySettings" Content="INVENTORY SETTINGS" Margin="0,5" 
					FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
					VerticalAlignment="Center" HorizontalAlignment="Left" 
					Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
		</StackPanel>

		<!--Tax Add-Edit-->
		<Grid x:Name="TaxAddEdit" 
			  Grid.Column="1"
			  Grid.Row="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="180"/>
			</Grid.ColumnDefinitions>
			
			<!--Tax Setting-->
			<TextBox Text="{Binding Tax, UpdateSourceTrigger=LostFocus, 
                StringFormat=n3, ValidatesOnDataErrors=True}" 
				controls:TextBoxHelper.Watermark="Tax"
					 controls:TextBoxHelper.ClearTextButton="True"
			         DataContext="{Binding InventorySettings}"
					 Grid.Column="0"
					 x:Name="TaxSetting"
					 Height="36"
					 FontSize="18"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Center">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
						<Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
						<Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
						<Setter Property="Padding" Value="0,1,0,0" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Orange"/>
								<Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			
			<!--Save Command-->
			<Button Content="Save"
					Command="{Binding TaxSaveCommand}"
					Style="{StaticResource AccentedSquareButtonStyle}" 
					Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" 
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Width="150" Height="40" Grid.Column="1" Margin="15 0 0 0"/>

		</Grid>

	</Grid>
</UserControl>
