RestaurantPro/InventoryFeatures/WorkCycles/WorkCycleListView.xaml

<UserControl x:Class="RestaurantPro.InventoryFeatures.WorkCycles.WorkCycleListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadWorkCycles"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="* "/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!--Top Panel Controls-->
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30"
						VerticalAlignment="Bottom">
				<Button Name="backToInventory" Content="Back To Inventory"
						Width="120"
						Background="Green"
						Command="{Binding BackToInventoryCommand}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
						VerticalAlignment="Bottom" Height="30"
						Grid.Column="1">
				<TextBlock VerticalAlignment="Center" 
						   Text="Current User: " 
						   FontSize="15" FontWeight="ExtraBold" FontFamily="Arial"
						   Margin="0 0 10 0"/>
				<TextBlock VerticalAlignment="Center"
						   DataContext="{Binding CurrentUser}"
						   Text="{Binding FullName}" 
						   FontSize="15" FontWeight="ExtraBold" FontFamily="Arial"
						   Margin="0 0 20 0"/>
				<Button Name="logout" Content="Log Out"
						Width="100" Margin="10 0 10 0"
						Background="LightCoral"
						Command="{Binding LogoutCommand}"/>
			</StackPanel>

		</Grid>
		<!--End of Top Panel Controls-->

		<!--Working Cycle Search Control-->
		<StackPanel Orientation="Horizontal"
					Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
					Height="30">

			<TextBox Name="txtSearch" Height="25" Width="200" 
					 HorizontalAlignment="Right" VerticalAlignment="Center" 
					 Foreground="Gray" Text="Search"/>
			<Button Name="ClearSearch" Content="X"
					Width="40" Margin="10 0 10 0"
					Background="Yellow"
					Command="{Binding ClearSearchCommand}"/>

		</StackPanel>
		<!--End of Work Cycle Search Control-->

		<!--Working Cycle Data Grid-->
		<DataGrid Name="WorkingCycleGrid"
				  ItemsSource="{Binding WorkCycles}"
				  Grid.Column="1"
				  AutoGenerateColumns ="False"
				  CanUserAddRows="False"
				  Grid.Row="3">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Cycle Name" Width="*"/>
				<DataGridTextColumn Binding="{Binding DateBeginForView}" Header="Beginning Date" Width="*"/>
				<DataGridTextColumn Binding="{Binding DateEndForView}" Header="Ending Date" Width="*"/>
				<DataGridTextColumn Binding="{Binding ActiveForView}" Header="Activity Status" Width="*"/>
				<DataGridTextColumn Binding="{Binding FullName}" Header="Created By" Width="*"/>


				<!--Edit Work Cycle Template-->
				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Edit Cycle"
									Command="{Binding DataContext.EditWorkCycleCommand, 
								RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--End of Edit Work Cycle Template-->

				<!--Deactivate Customer Template-->
				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Deactivate"
									Command="{Binding DataContext.DeactivateWorkCycleCommand,
								RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--End of Deactivate Customer Template-->

			</DataGrid.Columns>
		</DataGrid>
		<!--End of Working Cycle Data Grid-->

		<!--Working Cycle Controls-->
		<Grid x:Name="WorkCycleControls"  Grid.Row="5" Grid.Column="1">
			<StackPanel Orientation="Horizontal"
						Height="30" HorizontalAlignment="Right">

				<Button Name="DeleteWorkingCycle" Content="Delete"
						Width="100" Margin="10 0 10 0"
						Background="Red"
						Command="{Binding DeleteWorkingCycleCommand}"
						CommandParameter="{Binding ElementName=WorkingCycleGrid, Path=SelectedItem}"/>

				<Button Name="AddWorkingCycle" Content="Add"
						Width="100" Margin="10 0 10 0"
						Background="LightBlue"
						Command="{Binding AddWorkingCycleCommand}"/>

			</StackPanel>
		</Grid>
		<!--End of Working Cycle Controls-->
	</Grid>
</UserControl>
