RestaurantPro/InventoryFeatures/ProcurePurchaseOrderView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 x:Class="RestaurantPro.InventoryFeatures.ProcurePurchaseOrderView" 
			dialogs:DialogParticipation.Register="{Binding}" 
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition />
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="225"/>
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15" MaxHeight="600"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!--Standard Grid-->
		<Grid x:Name="StandardGrid" Margin="0" Grid.ColumnSpan="5" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="currentUser"
				DataContext="{Binding CurrentUser}"
				Text="{Binding FullName}" 
				FontSize="16" FontWeight="ExtraBold" FontFamily="Adobe Caslon Pro Bold"
				Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
			<Button x:Name="logout" Content="Log Out"
				Command="{Binding LogoutCommand}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"
				HorizontalAlignment="Right" FontSize="14.667" Margin="0"/>
		</Grid>

		<!--Navigation Controls-->
		<StackPanel x:Name="NavigationPanel" Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
			<Button x:Name="BackHome" Content="Home /"
				Command="{Binding BackHomeCommand}" Margin="0,5" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7" Width="68"/>
			<Button x:Name="Inventory" Content="Inventory /"
				Command="{Binding BackToInventoryCommand}" Margin="0" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
			<Button x:Name="ProcurePurchaseOrder" Content="Procure Purchase Order" Margin="0,5" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
		</StackPanel>

		<!--Pending Items DataGrid-->
		<Grid x:Name="PendingItemsGrid" Grid.Column="1" Margin="0" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="DatagridSearch" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="119*"/>
				</Grid.ColumnDefinitions>
				<TextBox Custom:TextBoxHelper.Watermark="Search"
					Custom:TextBoxHelper.ClearTextButton="True"
					x:Name="PendingSearchTextBox"
					Height="36"
					FontSize="18"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" 
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="285" Margin="0,8" Grid.Column="1">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
							<Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
							<Setter Property="Padding" Value="0,1,0,0" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Orange"/>
									<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Label VerticalAlignment="Center"
					FontSize="16"
					HorizontalAlignment="Left" 
					Grid.Column="0"
					Content="Pending Items on Purchase Order" Width="246.433" Margin="0,10.36" Height="31.28" />
			</Grid>
			<DataGrid x:Name="PendingItemsDataGrid"
				ItemsSource="{Binding PendingItems, Mode=TwoWay}"
				AutoGenerateColumns ="False"
				Style="{StaticResource AzureDataGrid}"
				CanUserAddRows="False"
				Background="{x:Null}" 
				ColumnHeaderStyle="{DynamicResource DataGridStyle}" 
				RowBackground="#00000000"
				MaxHeight="550" Grid.Row="2">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding RawMaterial, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Raw Material" Width="*"/>
					<DataGridTextColumn Binding="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Supplier" Width="*"/>
					<DataGridTextColumn Binding="{Binding OrderedQuantity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Ordered Quantity" Width="*"/>
					<DataGridTextColumn Binding="{Binding PendingQuantity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Pending Quantity" Width="*"/>
					<DataGridTextColumn Binding="{Binding TotalValue, StringFormat='{}{0:c}', UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Value" Width="*"/>
					<DataGridTextColumn Binding="{Binding ReceivedQuantity, UpdateSourceTrigger=PropertyChanged}" Header="Received Quantity" Width="*"/>

					<!--Procure Button Template-->
					<DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Procure"
									Style="{StaticResource AccentedSquareButtonStyle}"
									Foreground="{DynamicResource MainForeground}" 
									Background="Transparent" BorderBrush="Orange"
									Command="{Binding DataContext.ProcureCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>                     
					
					<!--Detail Button Template-->
					<DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Detail"
									Style="{StaticResource AccentedSquareButtonStyle}"
									Foreground="{DynamicResource MainForeground}" 
									Background="Transparent" BorderBrush="Orange"
									Command="{Binding DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		
		<!--Procurement Summary Items DataGrid-->
		<Grid x:Name="ItemsToProcureDataGrid" Grid.Column="1" Margin="0" Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="DatagridSearch1" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="119*"/>
				</Grid.ColumnDefinitions>
				<TextBox Custom:TextBoxHelper.Watermark="Search"
					Custom:TextBoxHelper.ClearTextButton="True"
					x:Name="ReceivedItemSummarySearchTextBox"
					Height="36"
					FontSize="18"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" 
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="285" Margin="0,8" Grid.Column="1">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
							<Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
							<Setter Property="Padding" Value="0,1,0,0" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Orange"/>
									<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Label VerticalAlignment="Center"
					FontSize="16"
					HorizontalAlignment="Left" 
					Grid.Column="0"
					Content="Received Items Summary" Width="246.433" Margin="0,10.36" Height="31.28" />
			</Grid>
			<DataGrid x:Name="ProcurementSummary"
				ItemsSource="{Binding ProcurementSummary, Mode=TwoWay}"
				AutoGenerateColumns ="False"
				Style="{StaticResource AzureDataGrid}"
				CanUserAddRows="False"
				Background="{x:Null}" 
				ColumnHeaderStyle="{DynamicResource DataGridStyle}" 
				RowBackground="#00000000"
				MaxHeight="550" Grid.Row="2">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding RawMaterial, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Raw Material" Width="*"/>
					<DataGridTextColumn Binding="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Supplier" Width="*"/>
					<DataGridTextColumn Binding="{Binding WorkCycle, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Work Cycle" Width="*"/>
					<DataGridTextColumn Binding="{Binding PurchaseOrderNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Purchase Order No." Width="*"/>
					<DataGridTextColumn Binding="{Binding ReceivedQuantity, UpdateSourceTrigger=PropertyChanged}" Header="Received Quantity" Width="*"/>
					<DataGridTextColumn Binding="{Binding DeliveredBy, UpdateSourceTrigger=PropertyChanged}" Header="Delivered By" Width="*"/>
					<DataGridTextColumn Binding="{Binding DateReceived, UpdateSourceTrigger=PropertyChanged}" Header="Date Received" Width="*"/> <!-- will change to selector -->
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

		<!--Procure/Cancel Controls-->
		<Grid x:Name="AddEditFormControls"
			Grid.Column="1"
			Grid.Row="7" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="180"/>
			</Grid.ColumnDefinitions>

			<!--Procure Command-->
			<Button Content="Procure"
				Command="{Binding SubmitProcurementCommand}"
				Style="{StaticResource AccentedSquareButtonStyle}" 
				Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
				VerticalAlignment="Top"
				Width="150" Height="35" Grid.Column="1" Margin="0"/>

			<!--Cancel Command-->
			<Button Content="Cancel"
				Command="{Binding BackToInventoryCommand}"
				Style="{StaticResource AccentedSquareButtonStyle}" 
				Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
				Grid.Column="2"
				VerticalAlignment="Top"
				Width="150" Height="35"
				Margin="0"/>
		</Grid>
		
		<!--Sidebar-->
		<Grid x:Name="SideBarGrid" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" Background="{DynamicResource MainBorderColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="FilterGrid" Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="89*"/>
					<RowDefinition Height="16*"/>
				</Grid.RowDefinitions>
				<Label
					FontSize="16" 
					Grid.Column="0"
					Content="Filters" />
				<ComboBox x:Name="Status"
					ItemsSource="{Binding FilterCategories}" Grid.Row="1"/>
				<ListBox x:Name="ListBox"
					ItemsSource="{Binding FilterValues, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
			</Grid>
			<Grid x:Name="ProcurementSettingsGrid" Grid.Row="3" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="38.985"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="79*"/>
					<RowDefinition Height="14*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Content="Procurement Settings" Grid.ColumnSpan="2" />				
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Grid.Row="1"
					Content="Location" VerticalAlignment="Center"/>
				<ComboBox x:Name="Location" ItemsSource="{Binding Locations}"
					Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25"/>                
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Grid.Row="2"
					Content="Date Received" VerticalAlignment="Center"/>
				<DatePicker x:Name="DateReceived"
					SelectedDate="{Binding DateReceived, ValidatesOnNotifyDataErrors=True}" 
					Grid.Column="1" Grid.Row="2" Height="30"/>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
