RestaurantPro/InventoryFeatures/ProcurePurchaseOrderView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RestaurantPro.InventoryFeatures.ProcurePurchaseOrderView" 
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition />
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15" MaxHeight="600"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="15"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!--Standard Grid-->
		<Grid x:Name="StandardGrid" Margin="0" Grid.ColumnSpan="5" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="currentUser"
				DataContext="{Binding CurrentUser}"
				Text="{Binding FullName}" 
				FontSize="16" FontWeight="ExtraBold" FontFamily="Adobe Caslon Pro Bold"
				Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
			<Button x:Name="logout" Content="Log Out"
				Command="{Binding LogoutCommand}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"
				HorizontalAlignment="Right" FontSize="14.667" Margin="0"/>
		</Grid>

		<!--Navigation Controls-->
		<StackPanel x:Name="NavigationPanel" Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
			<Button x:Name="BackHome" Content="Home /"
				Command="{Binding BackHomeCommand}" Margin="0,5" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7" Width="68"/>
			<Button x:Name="Inventory" Content="Inventory /"
				Command="{Binding BackToInventoryCommand}" Margin="0" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
			<Button x:Name="ProcurePurchaseOrder" Content="Procure Purchase Order" Margin="0,5" 
				FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
				VerticalAlignment="Center" HorizontalAlignment="Left" 
				Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
		</StackPanel>
		
		
		
		<!--Pending Items DataGrid-->
		<Grid x:Name="PendingItemsGrid" Grid.Column="1" Margin="0" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="DatagridSearch" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="119*"/>
				</Grid.ColumnDefinitions>
				<TextBox Custom:TextBoxHelper.Watermark="Search"
					Custom:TextBoxHelper.ClearTextButton="True"
					x:Name="PendingSearchTextBox"
					Height="36"
					FontSize="18"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" 
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="285" Margin="0,8" Grid.Column="1">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
							<Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
							<Setter Property="Padding" Value="0,1,0,0" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Orange"/>
									<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Label VerticalAlignment="Center"
					FontSize="16"
					HorizontalAlignment="Left" 
					Grid.Column="0"
					Content="Pending Items on Purchase Order" Width="246.433" Margin="0,10.36" Height="31.28" />
			</Grid>
			<DataGrid x:Name="PendingItemsDataGrid"
				ItemsSource="{Binding Categories, Mode=TwoWay}"
				AutoGenerateColumns ="False"
				Style="{StaticResource AzureDataGrid}"
				CanUserAddRows="True"
				Background="{x:Null}" 
				ColumnHeaderStyle="{DynamicResource DataGridStyle}" 
				RowBackground="#00000000"
				MaxHeight="550" Grid.Row="2">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="*"/>
					<DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="2*"/>

				<!--Delete Raw Material Template-->
					<DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete"
									Style="{StaticResource AccentedSquareButtonStyle}"
									Foreground="{DynamicResource MainForeground}" 
									Background="Transparent" BorderBrush="Orange"
									Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		
		<!--Received Items DataGrid-->
		<Grid x:Name="ItemsToProcureDataGrid" Grid.Column="1" Margin="0" Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="DatagridSearch1" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="119*"/>
				</Grid.ColumnDefinitions>
				<TextBox Custom:TextBoxHelper.Watermark="Search"
					Custom:TextBoxHelper.ClearTextButton="True"
					x:Name="ReceivedItemSummarySearchTextBox"
					Height="36"
					FontSize="18"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" 
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="285" Margin="0,8" Grid.Column="1">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
							<Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
							<Setter Property="Padding" Value="0,1,0,0" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Orange"/>
									<Setter Property="Custom:TextBoxHelper.ClearTextButton" Value="True"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Label VerticalAlignment="Center"
					FontSize="16"
					HorizontalAlignment="Left" 
					Grid.Column="0"
					Content="Received Items Summary" Width="246.433" Margin="0,10.36" Height="31.28" />
			</Grid>
			<DataGrid x:Name="PendingItemsDataGrid1"
				ItemsSource="{Binding Categories, Mode=TwoWay}"
				AutoGenerateColumns ="False"
				Style="{StaticResource AzureDataGrid}"
				CanUserAddRows="True"
				Background="{x:Null}" 
				ColumnHeaderStyle="{DynamicResource DataGridStyle}" 
				RowBackground="#00000000"
				MaxHeight="550" Grid.Row="2">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="*"/>
					<DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="2*"/>

				<!--Delete Raw Material Template-->
					<DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete"
									Style="{StaticResource AccentedSquareButtonStyle}"
									Foreground="{DynamicResource MainForeground}" 
									Background="Transparent" BorderBrush="Orange"
									Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									CommandParameter="{Binding}"
									Margin="5"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

		</Grid>


		<!--Add/Edit Controls-->
		<Grid x:Name="AddEditFormControls"
			Grid.Column="1"
			Grid.Row="7" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="180"/>
			</Grid.ColumnDefinitions>

			<!--Save Command-->
			<Button Content="Procure"
				Command="{Binding ProcureCommand}"
				Style="{StaticResource AccentedSquareButtonStyle}" 
				Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
				VerticalAlignment="Top"
				Width="150" Height="35" Grid.Column="1" Margin="0"/>

			<!--Cancel Command-->
			<Button Content="Cancel"
				Command="{Binding BackToInventoryCommand}"
				Style="{StaticResource AccentedSquareButtonStyle}" 
				Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
				Grid.Column="2"
				VerticalAlignment="Top"
				Width="150" Height="35"
				Margin="0"/>


		</Grid>
		<Grid x:Name="SideBarGrid" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" Background="{DynamicResource MainBorderColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="347*"/>
				<RowDefinition Height="204*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="FilterGrid" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="120*"/>
					<RowDefinition Height="21*"/>
				</Grid.RowDefinitions>
				<Label
					FontSize="16" 
					Grid.Column="0"
					Content="Filters" Width="246.433" Height="31.28" />
				<ComboBox x:Name="Status"
					Width="225"
					SelectedItem="{Binding StatusId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="7.5,0" 
	/>
				<ListBox x:Name="ListBox"
					Width="225"
					SelectedItem="{Binding StatusId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" 
	/>
			</Grid>
			<Grid x:Name="ProcurementSettingsGRid" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="44*"/>
					<RowDefinition Height="44*"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="133*"/>
					<RowDefinition Height="23*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Content="Procurement Settings" Grid.ColumnSpan="2" />				
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Grid.Row="1"
					Content="Location" VerticalAlignment="Center"/>
				<ComboBox x:Name="Location"
					Width="120"
					VerticalAlignment="Center"
					SelectedValue="{Binding LocationId, ValidatesOnNotifyDataErrors=True}"
					Height="26" 
					HorizontalAlignment="Left" 
					Grid.Column="1" Grid.Row="1"/>                
				
				<Label
					FontSize="16" 
					Grid.Column="0"
					Grid.Row="2"
					Content="Date Received" VerticalAlignment="Center"/>
				<DatePicker x:Name="DateReceived"
					Width="120"
					VerticalAlignment="Center"
					SelectedDate="{Binding DateReceived, ValidatesOnNotifyDataErrors=True}"
					Height="26" 
					HorizontalAlignment="Left" 
					Grid.Column="1" Grid.Row="2"/>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
