RestaurantPro/InventoryFeatures/PurchaseOrders/AddEditPurchaseOrderView.xaml

<UserControl x:Class="RestaurantPro.InventoryFeatures.PurchaseOrders.AddEditPurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RestaurantPro.Auxilliary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Standard Grid-->
            <Grid x:Name="StandardGrid" Margin="0" Grid.ColumnSpan="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="currentUser"
                           DataContext="{Binding CurrentUser}"
                           Text="{Binding FullName}" 
                           FontSize="16" FontWeight="ExtraBold" FontFamily="Adobe Caslon Pro Bold"
                           Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Button x:Name="logout1" Content="Log Out"
                        Command="{Binding LogoutCommand}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" FontSize="14.667" Margin="0"/>


            </Grid>

            <!--Navigation Panel-->
            <StackPanel x:Name="NavigationPanel" Margin="0,0,0,1" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button x:Name="BackHome" Content="Home /"
                        Command="{Binding BackHomeCommand}" Margin="0,5" 
                        FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Background="#00F7F7F7" BorderBrush="#00F7F7F7" Width="68"/>
                <Button x:Name="Inventory" Content="Inventory /"
                        Command="{Binding BackToInventoryCommand}" Margin="0" 
                        FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
                <Button x:Name="WorkingCycles" Content="Work Cycles /" Margin="0,5" 
                        Command="{Binding BackToPurchaseOrderListCommand}"
                        FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
                <Button x:Name="AddEditPurchaseOrder" Content="Add/Edit Purchase Order" Margin="0,5" 
                        FontSize="13.333" FontFamily="Adobe Caslon Pro Bold" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Background="#00F7F7F7" BorderBrush="#00F7F7F7"/>
            </StackPanel>

            <!--Add/Edit Forms-->
            <Grid x:Name="AddEditForm"
                  DataContext="{Binding PurchaseOrder}"
                  Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Purchase Order Number-->
                <Label VerticalAlignment="Center" 
                       Grid.Row="0" 
                       Margin="3,3,0,3" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Grid.Column="0"
                       Content="Purchase Order Number:" Height="29" Width="Auto" />
                <TextBox x:Name="PurchaseOrderNumber"
                         Width="225"
                         VerticalAlignment="Center"
                         Text="{Binding PurchaseOrderNumber, ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0" 
                         Margin="3,6,0,6" 
                         Height="23" 
                         HorizontalAlignment="Left" 
                         Grid.Column="1" />

                <!--Date Created-->
                <Label VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Margin="3,3,0,3" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Grid.Column="0"
                       Content="Date Created:" Height="29" Width="Auto" />
                <DatePicker x:Name="DateCreated"
                            Width="225"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding DateCreatedForView, ValidatesOnNotifyDataErrors=True}"
                            Grid.Row="1" 
                            Margin="3,4.5,0,4.5" 
                            Height="26" 
                            HorizontalAlignment="Left" 
                            Grid.Column="1" />

                <!--Status-->
                <Label VerticalAlignment="Center" 
                       Grid.Row="2" 
                       Margin="3,3,0,3" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Grid.Column="0"
                       Content="Status:" Height="29" Width="Auto" />
                <ComboBox x:Name="Status"
                            Width="225"
                            VerticalAlignment="Center"
                            SelectedItem="{Binding Status, ValidatesOnNotifyDataErrors=True}"
                            Grid.Row="2" 
                            Margin="3,4.5,0,4.5" 
                            Height="26" 
                            HorizontalAlignment="Left" 
                            Grid.Column="1" />

                <!--Work Cycle Name-->
                <Label VerticalAlignment="Center" 
                       Margin="3,3,0,3" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Grid.Column="3"
                       Content="Work Cycle Name:" Height="29" Width="Auto" />
                <TextBlock x:Name="WorkCycleName"
                          VerticalAlignment="Center"
                          Text="{Binding WorkCycleName, ValidatesOnNotifyDataErrors=True}" 
                          Margin="3,6,0,6" 
                          Height="23" 
                          HorizontalAlignment="Left" 
                          Grid.Column="4" Width="24" />

                <!--Purchase Order Created By-->
                <Label VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Margin="3,3,0,3" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Grid.Column="3"
                       Content="Created By:" Height="29" Width="109.943" />
                <TextBlock x:Name="CreatedBy"
                           VerticalAlignment="Center"
                           Width="Auto"
                           Text="{Binding FullName, ValidatesOnNotifyDataErrors=True}"
                           Grid.Row="1" 
                           Margin="3,6,-28,6" 
                           Height="23" 
                           HorizontalAlignment="Left" 
                           Grid.Column="4"/>

            </Grid>

            <!--Datagrid-->
            <DataGrid x:Name="WorkingCycleDataGrid"
                      MinHeight="50"
                      ItemsSource="{Binding PurchaseOrder.Lines, Mode=TwoWay}"
                      Grid.Column="1"
                      AutoGenerateColumns ="False"
                      Style="{StaticResource AzureDataGrid}"
                      CanUserAddRows="True"
                      Grid.Row="4" Background="{x:Null}" ColumnHeaderStyle="{DynamicResource DataGridStyle}" RowBackground="#00000000" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RawMaterial}" Header="Raw Material" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Supplier}" Header="Supplier" Width="*"/>
                    <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat='{}{0:c}', UpdateSourceTrigger=PropertyChanged}" Header="Unit Price" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Quantity, StringFormat='{}{0:f}', UpdateSourceTrigger=PropertyChanged}" Header="Planned Quantity" Width="*"/>
                    <DataGridTextColumn Binding="{Binding UnitOfMeasure, UpdateSourceTrigger=PropertyChanged}" Header="Planned Quantity" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='{}{0:c}', UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Total Price" Width="*"/>
                    <DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X"
                                        Width="50"
                                        Style="{StaticResource AccentedSquareButtonStyle}"
                                        Foreground="{DynamicResource MainForeground}" Background="Transparent" BorderBrush="Orange"
                                        Command="{Binding DataContext.DeleteLine, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--Add/Edit Controls-->
            <Grid x:Name="AddEditFormControls" 
                  Grid.Column="1"
                  Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!--Save Command-->
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" 
                        Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                        VerticalAlignment="Top"
                        Width="150" Height="35" Grid.Column="1" Margin="0"/>

                <!--Add Command-->
                <Button Content="Add"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" 
                        Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                        VerticalAlignment="Top" Height="35" Width="150" Grid.Column="1" Margin="0"/>

                <!--Cancel Command-->
                <Button Content="Cancel"
                        Command="{Binding BackToPurchaseOrderListCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" 
                        Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Right" 
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Width="150" Height="35"
                        Margin="0"/>

            </Grid>

            <!--SubTotal and Taxes-->
            <Grid x:Name="SubTotalSection" 
                  DataContext="{Binding WorkCycle}"
                  Grid.Column="1" Margin="0" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" 
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Content="Sub Total :" Height="29" Margin="0" Grid.Column="1" />
                <Label VerticalAlignment="Center" 
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Content="Taxes :" Height="29" Margin="0,5.5" Grid.Column="1" Grid.Row="1" />
                <Label VerticalAlignment="Center" 
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Content="Total :" Height="29" Margin="0,5.5" Grid.Column="1" Grid.Row="2" />
                <TextBlock x:Name="SubTotalValue"
                           VerticalAlignment="Center"
                           Text="{Binding SubTotal, StringFormat='{}{0:c}', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="0" 
                           Height="23" 
                           HorizontalAlignment="Left" Width="100" Grid.Row="0" Grid.Column="2" />
                <TextBlock x:Name="TaxValue"
                           VerticalAlignment="Center"
                           Text="{Binding Tax, StringFormat='{}{0:P2}', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,8.5"
                           Height="23" 
                           HorizontalAlignment="Left" Width="100" Grid.Column="2" Grid.Row="1" />
                <TextBlock x:Name="TotalValue"
                           VerticalAlignment="Center"
                           Text="{Binding Total, StringFormat='{}{0:c}', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0"
                           Height="23" 
                           HorizontalAlignment="Left" Width="100" Grid.Column="2" Grid.Row="2" />
            </Grid>
            <!--End of Add/Edit Controls-->

        </Grid>
</UserControl>
