RestaurantPro/MainWindow.xaml

<controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:login="clr-namespace:RestaurantPro.Login"
		xmlns:home="clr-namespace:RestaurantPro.HomeDashboard"
		xmlns:inventdash="clr-namespace:RestaurantPro.InventoryFeatures"
		xmlns:workcyclelist="clr-namespace:RestaurantPro.InventoryFeatures.WorkCycles"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:polist="clr-namespace:RestaurantPro.InventoryFeatures.PurchaseOrders"
		xmlns:supplier="clr-namespace:RestaurantPro.InventoryFeatures.Suppliers"
		xmlns:rawMaterials="clr-namespace:RestaurantPro.InventoryFeatures.RawMaterials"
		mc:Ignorable="d" 
		x:Class="RestaurantPro.MainWindow"
		Title="Restaurant Pro"
		Height="500" Width="890"
		Background="#fff"
		WindowStartupLocation="CenterScreen" 
		WindowState="Maximized"
		ResizeMode="CanResizeWithGrip"
		BorderThickness="0"
		Cursor="Arrow">

	<!--Data Context and Triggers-->
	<!--<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="SetLoginContext"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	<!--End of Data Context and Triggers-->

	<!--Window Resources-->
	<Window.Resources>
		<DataTemplate DataType="{x:Type login:LoginViewModel}">
			<login:LoginView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type home:HomeDashboardViewModel}">
			<home:HomeDashboardView/>
		</DataTemplate>		
		<DataTemplate DataType="{x:Type inventdash:InventoryDashboardViewModel}">
			<inventdash:InventoryDashboardView/>
		</DataTemplate>		
		<DataTemplate DataType="{x:Type workcyclelist:WorkCycleListViewModel}">
			<workcyclelist:WorkCycleListView/>
		</DataTemplate>		
		<DataTemplate DataType="{x:Type workcyclelist:AddEditWorkingCycleViewModel}">
			<workcyclelist:AddEditWorkingCycleView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type polist:PurchaseOrderListViewModel}">
			<polist:PurchaseOrderListView/>
		</DataTemplate>		
		<DataTemplate DataType="{x:Type polist:AddEditPurchaseOrderViewModel}">
			<polist:AddEditPurchaseOrderView/>
		</DataTemplate>		
	    <DataTemplate DataType="{x:Type supplier:SupplierListViewModel}">
            <supplier:SupplierListView/>
		</DataTemplate>
        <DataTemplate DataType="{x:Type rawMaterials:RawMaterialListViewModel}">
            <rawMaterials:RawMaterialListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rawMaterials:RawMaterialCategoryListViewModel}">
            <rawMaterials:RawMaterialCategoryListView/>
        </DataTemplate>
	</Window.Resources>
	<!--End of Window Reousrces-->
	
	<Grid Background="{DynamicResource MainBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!--Injected Content from CurrentViewModel-->
		<Grid x:Name="MainContent">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</Grid>
		<!--End of Injected Content from CurrentViewModel-->

		<!--SC Signature-->
		<StackPanel Grid.Row="1" 
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Label Content="Stable Corps. All Copyrights Reserved 2017"
				Foreground="{DynamicResource MainForeground}" 
				FontFamily="Adobe Caslon Pro Bold"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0 0 10 0"
				FontSize="10.667"/>
		</StackPanel>
		<!--End of SC Signature-->	
	</Grid>
</controls:MetroWindow>
