RestaurantPro/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RestaurantPro"
		xmlns:login="clr-namespace:RestaurantPro.Login"
		xmlns:home="clr-namespace:RestaurantPro.HomeDashboard"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
		mc:Ignorable="d" 
		x:Class="RestaurantPro.MainWindow"
		Title="Restaurant Pro"
		Height="500" Width="890"
		Background="#fff"
		WindowStartupLocation="CenterScreen" 
		WindowState="Maximized"
		ResizeMode="CanResizeWithGrip" 
		Cursor="Arrow">

	<!--Data Context and Triggers-->
	<!--<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="SetLoginContext"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	<!--End of Data Context and Triggers-->

	<!--Window Resources-->
	<Window.Resources>
		<DataTemplate DataType="{x:Type login:LoginViewModel}">
			<login:LoginView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type home:HomeDashboardViewModel}">
			<home:HomeDashboardView/>
		</DataTemplate>
	</Window.Resources>
	<!--End of Window Reousrces-->
	
	<Grid Background="DimGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!--Injected Content from CurrentViewModel-->
		<Grid x:Name="MainContent">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</Grid>
		<!--End of Injected Content from CurrentViewModel-->

		<!--SC Signature-->
		<StackPanel Grid.Row="1" 
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Label Content="Stable Corps. All Copyrights Reserved 2017"
				Foreground="White" 
				FontFamily="Garamond"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0 0 10 0"
				FontSize="12" Width="213"/>
		</StackPanel>
		<!--End of SC Signature-->	
	</Grid>
</Window>
