RestaurantPro/Login/LoginView.xaml

<UserControl x:Class="RestaurantPro.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="525">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--User Form-->
        <Grid DataContext="{Binding CurrentUser}"
              x:Name="Grid1" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Username-->
            <TextBox controls:TextBoxHelper.Watermark="Username" 
                     controls:TextBoxHelper.ClearTextButton="True"
                        Grid.Row="0"
						Name="UsernameTextBox"
                        Height="30"
                        FontSize="18"
						Text = "{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom" 
						VerticalContentAlignment="Bottom"
						Margin="0,0,-105,0" Width="285">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
                        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
                        <Setter Property="Padding" Value="0,1,0,0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>



            </TextBox>
            <!--End of Username-->

            <!--Password-->

            <PasswordBox controls:TextBoxHelper.Watermark="Password" 
                         controls:TextBoxHelper.ClearTextButton="True" 
                         Name="TxtPassword"
                         Height="30"
                         FontSize="18"
                         PasswordChanged="txtPassword_PasswordChanged" HorizontalAlignment="Left" 
                         Grid.Row="1" 
                         VerticalAlignment="Bottom" 
                         VerticalContentAlignment="Bottom" 
                         Width="285" 
                         BorderBrush="{DynamicResource MainBorderColor}"
						 Foreground="{DynamicResource MainForeground}" Margin="0,0,-105,0"/>
            <!--End of Password-->


        </Grid>
        <!--User Form-->

        <!--Controls-->
        <Grid Grid.Row="2" Grid.Column="1">
            <!--Login Control-->
            <Button Name="btnLogin"
					Style="{StaticResource AccentedSquareButtonStyle}" 
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" 
                    Foreground="{DynamicResource MainForeground}" Background="White" BorderBrush="Orange" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Width="285" Height="35"/>
            <!--End of Login Control-->
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RESTAURANT PRO" VerticalAlignment="Bottom" Width="285" FontWeight="Bold" FontSize="29.333" Height="31.896" FontFamily="Adobe Caslon Pro Bold" Foreground="DarkGray"/>
        <!--End of Controls-->
        
    </Grid>
</UserControl>
