RestaurantPro/Login/LoginView.xaml

<UserControl x:Class="RestaurantPro.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="525">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Static Label-->
        <Label Content="Restaurant Pro" 
               Grid.Column="1"
               Grid.Row="0"
               Foreground="White" 
               FontFamily="Garamond" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               FontSize="24" Grid.ColumnSpan="2" Margin="165,0,0,0"/>
        <!--End of Static Label-->
        
        <!--User Form-->
        <Grid DataContext="{Binding CurrentUser}"
              x:Name="Grid1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Username-->
            <Label Content="Username: " VerticalContentAlignment="Bottom" 
                   HorizontalContentAlignment="Right" Foreground="Blue" 
                   Grid.Column="0" FontSize="14" HorizontalAlignment="Right"  
                   Grid.Row="0" VerticalAlignment="Bottom" Height="Auto" 
                   Width="Auto"/>

            <TextBox Name="usernameTextBox" 
                     Text = "{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="25" 
                     Grid.Row="0" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Bottom" 
                     Width="180" 
                     BorderBrush="#FF023EF1" 
                     Foreground="#FF023EF1"/>
            <!--End of Username-->

            <!--Password-->
            <Label Name="passwordTextBox" Content="Password: " VerticalContentAlignment="Bottom" 
                   HorizontalContentAlignment="Right" Foreground="Blue" 
                   Grid.Column="0" FontSize="14" HorizontalAlignment="Right"  
                   Grid.Row="1" VerticalAlignment="Bottom" Height="Auto" 
                   Width="Auto"/>

            <PasswordBox Name="TxtPassword"
                         PasswordChanged="txtPassword_PasswordChanged"
                         Grid.Column="1" HorizontalAlignment="Left" 
                         Height="Auto" Grid.Row="1" 
                         VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="180" 
                         BorderBrush="#FF023EF1" Foreground="#FF023EF1"/>
            <!--End of Password-->


        </Grid>
        <!--User Form-->

        <!--Controls-->
        <Grid Grid.Row="2" Grid.Column="2">
            <!--Login Control-->
            <Button Name="btnLogin" 
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" 
                    Foreground="Blue" Background="White" BorderBrush="Blue"  
                    Margin="0,10,7,5" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="75"/>
            <!--End of Login Control-->
        </Grid>
        <!--End of Controls-->
        
    </Grid>
</UserControl>
