RestaurantPro/HomeDashboard/HomeDashboardView.xaml

<UserControl x:Class="RestaurantPro.HomeDashboard.HomeDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>

        <!--Left Pane-->
        <Border Background="DimGray"  Width="Auto" Margin="0,0,0,0" Grid.Column="1"
                Grid.RowSpan="4">
            <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                
                <!--Top Panel Controls-->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Orientation="Horizontal" Width="Auto" Height="30">
                    <TextBlock VerticalAlignment="Center" 
                               Text="Welcome: " 
                               FontSize="15" FontWeight="ExtraBold" FontFamily="Arial"
                               Margin="0 0 10 0"/>
                    <TextBlock VerticalAlignment="Center"
                               DataContext="{Binding CurrentUser}"
                               Text="{Binding FullName}" 
                               FontSize="15" FontWeight="ExtraBold" FontFamily="Arial"
                               Margin="0 0 20 0"/>
                    <TextBox Name="txtSearch" Height="25" Width="200" 
                             HorizontalAlignment="Right" VerticalAlignment="Top" 
                             Foreground="Gray" Text="Search"/>
                    <Button Name="logout" Content="Log Out"
                            Width="100" Margin="10 0 10 0"
                            Background="LightCoral"
                            Command="{Binding LogoutCommand}"/>
                </StackPanel>
                <!--End of Top Panel Controls--> 
                
                <!--Dashboard Options-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name ="invent" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="Inventory Management" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>                    
                    
                    <Button Name ="report" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="Reports" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>
                                        
                    
                    <Button Name ="pos" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="POS" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>                    
                    
                    <Button Name ="admin" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="Admin Panel" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>                    
                    
                    <Button Name ="empManagement" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="Employee Management" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>
                                        
                    <Button Name ="scScales" 
                            Background="AliceBlue" Foreground="Black" 
                            Height="120" Width="120"
                            Margin="20 20 20 20">
                        <TextBlock Text="My Space" TextWrapping="Wrap" 
                                   FontSize="17" TextAlignment="Center" 
                                   FontFamily="Arial" FontWeight="DemiBold"/>
                    </Button>
                    
                </WrapPanel>
                <!--End of Dashboard Options-->
                
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
